# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 /
#
 &EXF_NML_02
# climsststartdate1 = 19910101,
# climsststartdate2 = 000000,
# climsstperiod     = 2629800,
#
# climsssstartdate1 = 19910101,
# climsssstartdate2 = 000000,
# climsssperiod     = 2629800,
 
 climsstfile  = 'lev_sst.bin',
 climsssfile  = 'lev_sss.bin',
 climsstperiod     = -12,
 climsssperiod     = -12,
#
 /
#
 &EXF_NML_03
 /
#
 &EXF_NML_04
# climsst_lon0    = 0.,
# climsst_lon_inc = 0.3,
# climsst_lat0    = -80.,
# climsst_lat_inc = 99*0.1,
# climsst_nlon    = 50,
# climsst_nlat    = 100,
#
# climsss_lon0    = 0.,
# climsss_lon_inc = 0.3,
# climsss_lat0    = -80.,
# climsss_lat_inc = 99*0.1,
# climsss_nlon    = 50,
# climsss_nlat    = 100,
 /
 &


