# SEAICE parameters
 &SEAICE_PARM01
      SEAICEwriteState = .TRUE.,
      SEAICE_strength    = 1.97e+04,
#      SEAICE_waterTurnAngle = 30.0
      HO = 1.25,
      SEAICE_drag = 0.002, 
#      SEAICE_waterDrag = 0.00125,
      SEAICEuseTILT=.FALSE.,
      SEAICEpresH0=2.,
      SEAICEpresPow0=1,
      SEAICEpresPow1=3,
      SEAICE_multDim=7,
      SEAICErestoreUnderIce=.TRUE.,
      SEAICE_area_max=0.96,      
#for backward compatibility (before 2011 june 19, those were the defaults)
#     SEAICE_area_floor=0.15,
#     SEAICE_area_reg=0.15,
      SEAICE_salt0=4,
# for long time step:
#      SEAICE_deltaTevp   = 720.,
# for regular time step:
#      SEAICE_deltaTevp   = 60.,
# for lsr:
      LSR_ERROR          = 2.e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
# BAD OPTION -- DO NOT USE -- SEAICE_maskRHS     = .TRUE.,
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICEadvScheme    = 7,
      SEAICEuseFluxForm = .TRUE.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      = .FALSE.,
      SEAICEdiffKhHeff   = 0.,
      SEAICEdiffKhArea   = 0.,
      SEAICEdiffKhSnow   = 0.,
#      SEAICEdiffKhSalt   = 400.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_mcPheePiston= 0.001,
      SEAICE_frazilFrac  = 0.01,
      SEAICE_mcPheeTaper = 0.92,
      SEAICE_areaLossFormula=2,
      SEAICEheatConsFix  = .TRUE.,
#      SEAICE_tempFrz0    = -1.96,
#      SEAICE_dTempFrz_dS = 0.,
      SEAICEuseMetricTerms = .TRUE.,
      SEAICE_no_slip     = .FALSE.,
#      SEAICE_clipVelocities = .TRUE.,
#take 33% out of (1-albedo)
      SEAICE_dryIceAlb   = 0.84,
      SEAICE_wetIceAlb   = 0.78,
      SEAICE_drySnowAlb  = 0.90,
      SEAICE_wetSnowAlb  = 0.80 ,
#default albedos
      SEAICE_dryIceAlb_south   = 0.75
      SEAICE_wetIceAlb_south   = 0.66
      SEAICE_drySnowAlb_south  = 0.84
      SEAICE_wetSnowAlb_south  = 0.7
#I.C. by Ian
#        AreaFile           = '1080_AREAf.bin',
#        HsnowFile          = '1080_HSNOWf.bin',
#        HeffFile           = '1080_HHEFFf2.bin',
 /
#
 &SEAICE_PARM02
 /

